# scratchpad

./: pom.xml
alpine/: books.html  fetch.html  pokemon.html
rabbit/: pom.xml
rabbit/src/main/java/org/mzuri/rabbitmq/client/: RabbitConsumer.java  RabbitPublisher.java  RabbitTopicConsumer.java
rabbit/src/main/resources/: logback.xml
src/main/java/org/mzuri/scratchpad/: Types.java
src/main/java/org/mzuri/scratchpad/binarytree/: BinaryTree.java  BinaryTreeDataStructures.java  BinaryTreeRecursion.java  Node.java
src/main/java/org/mzuri/scratchpad/compiler/: JavaCompilerScratchpad.java
src/main/java/org/mzuri/scratchpad/concurrency/: Coin.java  ConcurrentCollections.java  CyclicBarrierExample.java  Runnables.java  SimpleThreads.java  SleepExample.java
src/main/java/org/mzuri/scratchpad/domain/: Animal.java  Author.java  Book.java  Cat.java  Category.java  Dog.java  Person.java  Pet.java  Views.java
src/main/java/org/mzuri/scratchpad/generics/: Generics.java
src/main/java/org/mzuri/scratchpad/hackerrank/: DayOfWeek.java  HourGlass.java  LeftRotation.java
src/main/java/org/mzuri/scratchpad/hibernate/listener/: ScratchpadLoadEventListener.java
src/main/java/org/mzuri/scratchpad/integrator/: ScratchpadIntegrator.java
src/main/java/org/mzuri/scratchpad/jfr/: Example.java  nmt-recording.jfr
src/main/java/org/mzuri/scratchpad/lambdas/: FI.java
src/main/java/org/mzuri/scratchpad/panama/: PanamaVirtual.java
src/main/java/org/mzuri/scratchpad/streams/: Dictionary.java  Sorting.java  Streams.java
src/main/resources/: data.sql  hibernate.cfg.xml
src/test/java/org/mzuri/algorithms/: AddTwoNumbers.java  DuplicateCharsInString.java  LengthOfLongestSubstring.java  ListOfStringsToIntegers.java  LongestPalindromicSubstring.java  MaxOfIntegerList.java  MergeTwoSortedLists.java  ReverseLinkedList.java  SwapWithoutTemp.java  ThreeSumProblem.java  TreeNodeTests.java  TwoSumsLinkedListWithOnePass.java  ValidParentheses.java  ZigZagConversion.java
src/test/java/org/mzuri/algorithms/amazon/: AmazonDistance.java  JunctionBoxes.java  JunctionBoxesTest.java
src/test/java/org/mzuri/algorithms/binarytree/: DepthOfBinaryTree.java  DepthOfBinaryTreeRecursion.java  MinimumDepthBinaryTree.java  MinimumDepthBinaryTreeRecursion.java  TreeNode.java
src/test/java/org/mzuri/algorithms/mergesort/: MergesortProblem.java  MergesortSolution.java
src/test/java/org/mzuri/algorithms/quicksort/: Quicksort.java
src/test/java/org/mzuri/leetcode/: IPAddress.java  IntersectionOfArrays.java  MajorityElement.java  MajorityElementII.java  MaxSubArray.java  MergeSortedArray.java  ModifyArray.java  RemoveDuplicatesSortedArray.java  SummaryRanges.java
src/test/java/org/mzuri/scratchpad/: CollectionsTest.java  CovariantReturnTypeTest.java  DateTimeTest.java  GenericTest.java  HibernateTest.java  InnerClassTest.java  IterableSortableCheck.java  JDBCTest.java  JPATest.java  JacksonTest.java  OverridenExceptions.java  RunLengthEncoding.java  StaticBindingTest.java
src/test/java/org/mzuri/scratchpad/arrays/: ArrayStuff.java
src/test/java/org/mzuri/scratchpad/binarytree/: BinaryTreeDataStrucuturesTest.java  BinaryTreeRecursionTest.java  BinaryTreeTest.java
src/test/java/org/mzuri/scratchpad/leetcode/: BadVersion.java  BadVersionTest.java  EvaluateBracket.java  IntToRomanNumeral.java  KeefAlgorithm.java  KthPalindrome.java  RomanNumerals.java  RomanNumeralsToInteger.java  ThreeSum.java
src/test/java/org/mzuri/scratchpad/time/: Duration.java  DurationMessAround.java
src/test/java/org/mzuri/temporal/: TemporalTest.java
test-containers/: build.gradle
test-containers/src/test/java/com/example/demo/: MiddleEarthCharacter.java  MiddleEarthCharactersRepository.java  TestContainersTest.java
